# trello-rest-api-tests

./: .gitignore  pom.xml
src/main/java/beans/: Boards.java  LabelNames.java  Limits.java  Limits__1.java  MarketingOptIn.java  MessagesDismissed.java  NonPublic.java  Orgs.java  Prefs.java  Prefs__1.java  Privacy.java  TotalPerMember.java  TotalPerMember__1.java  TrelloBoard.java  TrelloBoardStar.java  TrelloList.java  TrelloMember.java
src/main/java/constants/: ConstantParameterValues.java  Parameters.java  TestData.java  TestDataValues.java
src/main/java/core/: AccessDataLoader.java  DataProviders.java  TrelloBoardsService.java  TrelloMembersService.java
src/main/java/core/api/: BaseTrelloApi.java  BaseTrelloService.java  TrelloBoardsApi.java  TrelloBoardsService.java  TrelloListApi.java  TrelloListService.java  TrelloMembersApi.java  TrelloMembersService.java
src/main/java/services/: BoardService.java  ListService.java
src/main/java/utils/: AccessDataLoader.java  DataProviders.java  RandomStringGenerator.java
src/main/resources/: api_access_data.properties
src/main/resources/schemes/: TrelloBoard  TrelloBoardStar  TrelloList  TrelloMember
src/test/java/: BaseTest.java  BoardTests.java  ListTests.java  MembersTests.java  TrelloRestTests.java
src/test/resources/: allTests.xml
src/test/resources/testng.configs/: allTests.xml  boardTests.xml  listTests.xml  membersTests.xml
